# everydaychef_backend

./: README.md  credentials.json  database_model.sql  pom.xml
img/: Ice Cream_image
src/main/java/everydaychef/api/: MainApplication.java
src/main/java/everydaychef/api/config/: Config.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  StaticResourceConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/everydaychef/api/controller/: AuthController.java  BlogController.java  FamilyController.java  IngredientController.java  RecipeController.java  ShoppingListController.java  UserController.java
src/main/java/everydaychef/api/exceptions/: BaseErrorHandles.java  ValidationException.java
src/main/java/everydaychef/api/model/: Device.java  Family.java  Ingredient.java  IngredientCategory.java  Recipe.java  ShoppingList.java  User.java
src/main/java/everydaychef/api/model/helpermodels/: FileStorageProperties.java  JwtRequest.java  JwtResponse.java  NotificationRequest.java
src/main/java/everydaychef/api/repository/: BlogRepository.java  DeviceRepository.java  FamilyRepository.java  IngredientRepository.java  RecipeRepository.java  ShoppingListRepository.java  UserRepository.java
src/main/java/everydaychef/api/service/: BlogService.java  FCMInitializer.java  FileStorageService.java  JwtUserDetailsService.java  NotificationsService.java
src/main/resources/: FCM_Config_File.json  application.properties
