#spring.datasource.url=jdbc:mysql://mariadb:3306/everydaychef?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=everydaychefuser
#spring.datasource.password=123123
spring.datasource.url=jdbc:mysql://localhost:3306/everydaychef
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret=mirrorlock$
google.validate.token.url=https://oauth2.googleapis.com/tokeninfo?id_token=
google.client.id=37840691909-j333t8b7p9c488lne7n9gv6lr1k8f8uh.apps.googleusercontent.com
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
file.upload-dir=/home/parti/Desktop/projects/school/coursework/everydaychef_backend/img/
