spring.datasource.url=jdbc:mysql://${dbhost}:${port}/${schema}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=${dbuser}
spring.datasource.password=${password}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=mirrorlock$
google.validate.token.url=https://oauth2.googleapis.com/tokeninfo?id_token=
facebook.validate.token.url=https://graph.facebook.com/me?access_token=
google.client.id=37840691909-j333t8b7p9c488lne7n9gv6lr1k8f8uh.apps.googleusercontent.com
firebase.notifications.send=https://fcm.googleapis.com/fcm/send
firebase.notifications.key=AAAACM97IsU:APA91bF-Sj5ORCVarHKiOgi0Dyk_jwp28E-L49vZW3LZwvjF-6pMJIsGC9j1fqfwkYBVcIJ1M9vNHWf2-WcypCaiwf-GDwhCeObWwBFH6FLi9qY-9Tvw618AisAQCUHn60IQPoYqZBb7
app.firebase-config=FCM_Config_File.json
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
file.upload-dir=/home/parti/Desktop/projects/school/coursework/everydaychef_backend/img/